
[TatukGIS Fields]
AVGLOSSCO=AvgLossCo
BARRELS=Barrels
CAPDEPTH=CapDepth
CAPFLOW=CapFlow
CTRLRULES=CtrlRules
CULVRTCODE=CulvrtCode
DESCRIPT=Descript
DRY=Dry
ENTLOSSCO=EntLossCo
EXITLOSSCO=ExitLossCo
FLAPGATE=FlapGate
FLOWLIMIT=FlowLimit
FULLBOTH=FullBoth
FULLDOWN=FullDown
FULLNORMAL=FullNormal
GEOM1=Geom1
GEOM2=Geom2
GEOM3=Geom3
GEOM4=Geom4
HRSFULLUP=HrsFullUp
HRSLIMITED=HrsLimited
IMPCONAREA=ImpConArea
INITFLOW=InitFlow
INLETCNTRL=InletCntrl
INLETNODE=InletNode
INOFFSET=InOffset
LENGTH=Length
LENGTHFACT=LengthFact
MAXFLOW=MaxFlow
MAXSPREAD=MaxSpread
MAXVELOCIT=MaxVelocit
MAXVOLUME=MaxVolume
NAME=Name
NORMALLTD=NormalLtd
OUTLETNODE=OutletNode
OUTOFFSET=OutOffset
ROUGHNESS=Roughness
SEEPAGE=Seepage
SHAPECURVE=ShapeCurve
SLOPE=Slope
SUBCRIT=Subcrit
SUPERCRIT=Supercrit
TAG=Tag
TIMEMAXFLW=TimeMaxFlw
TOTCONAREA=TotConArea
TRANSECT=Transect
UNITFLOW=UnitFlow
XSECTION=XSection

