
[TatukGIS Fields]
AVGDEPTH=AvgDepth
AVGFLOW=AvgFlow
AVGVALUE=AvgValue
BASEFLOW=BaseFlow
BASEPATTRN=BasePattrn
CURVENAME=CurveName
DESCRIPT=Descript
FIXEDSTAGE=FixedStage
FLOWERROR=FlowError
FLOWFREQ=FlowFreq
HOURSFLOOD=HoursFlood
HRSSURCHAR=HrsSurchar
HYDROGRAPH=Hydrograph
IMPCONAREA=ImpConArea
INFLOWS=Inflows
INVERTELEV=InvertElev
MAXDEPTH=MaxDepth
MAXFLOODR=MaxFloodR
MAXFLOW=MaxFlow
MAXHGL=MaxHGL
MAXLATFLOW=MaxLatFlow
MAXPONDED=MaxPonded
MAXSURCHAR=MaxSurchar
MAXTOTFLOW=MaxTotFlow
MINDEPTHBR=MinDepthBR
NAME=Name
OUTLET=Outlet
PATTERN1=Pattern1
PATTERN2=Pattern2
PATTERN3=Pattern3
PATTERN4=Pattern4
REMAXDEPTH=ReMaxDepth
RIMELEV=RimElev
ROUTETO=RouteTo
SCALEFACTR=ScaleFactr
SERIESNAME=SeriesName
SSAREA=SSArea
TAG=Tag
TIDEGATE=TideGate
TIMEMAXHGL=TimeMaxHGL
TIMESERIES=TimeSeries
TOTALFLOW=TotalFlow
TOTCONAREA=TotConArea
TOTFLDVOL=TotFldVol
TOTINFLOW=TotInflow
TOTLATFLOW=TotLatFlow
TREATMENT=Treatment
TYPE=Type
UNITFLOW=UnitFlow

