#==============================================================================
# WELCOME TO THE RAINY DAY MODEL!
# USER DEFINED INFORMATION FOR STOCHASTIC STORM TRANSPOSITION
#==============================================================================

# BASIC INFO ON THE SCENARIO
MAINPATH	/project/quinnlab/dcl3nd/norfolk/stormy/stochastic_storm_transposition/norfolk/sst_mrms/	# THE MAGIC WILL HAPPEN HERE, IF NOT OTHERWISE DEFINED
SCENARIONAME		mrms_$YEAR						# THE DIRECTORY NAME IN MAINPATH WHERE THINGS WILL BE WRITTEN, ALSO PREFIX FOR FILES	

# DEFINE THE RAINFALL INPUT DATASET (NOTE: NOT ALL DATASETS ARE CURRENTLY SUPPORTED, BUT SHOULD BE ABLE TO BE ADDED WITH MINIMAL WORK)
RAINPATH	/project/quinnlab/dcl3nd/norfolk/highres-radar-rainfall-processing/data/mrms_nc_preciprate_fullres_dailyfiles/*.nc


# SST PARAMETERS
ISLASSITER		true											
CATALOGNAME		strmcat_mrms_$YEAR.nc							# THE STORM CATALOG IN NETCDF FORMAT TO BE READ OR CREATED
CREATECATALOG	true										# IF FALSE, IT WILL LOOK FOR THE STORM CATALOG. IF TRUE, IT WILL CREATE THE STORM CATALOG
DURATION		72													# STORM DURATION IN HOURS
DURATIONCORRECTION false		
NYEARS			10										# HOW MANY YEARS OF RAINFALL SHOULD BE GENERATED
NSTORMS			20
NREALIZATIONS	10														# HOW MANY REPLICATIONS/REALIZATIONS DO YOU WANT?
TIMESEPARATION	12														# MINIMUM TIME SEPARATION BETWEEN STORMS IN CATALOG IN HOURS
DOMAINTYPE		irregular												# "irregular" or "rectangular"
DOMAINSHP		/project/quinnlab/dcl3nd/norfolk/stormy/stochastic_storm_transposition/norfolk/transposition_domain/norfolk_trans_dom_4326.shp
#DOMAINFILE		
#LATITUDE_MIN	
#LATITUDE_MAX	
#LONGITUDE_MIN	
#LONGITUDE_MAX	
DIAGNOSTICPLOTS		true														# TO CREATE INFORMATIVE DIAGNOSTIC RAINFALL MAPS, WILL WRITE TO MAINPATH
FREQANALYSIS	false													# TO DO RAINFALL FREQUENCY ANALYSIS
SCENARIOS		false	
SPINPERIOD		false
#EXCLUDESTORMS	45,130,132,168,235,333,343
EXCLUDEMONTHS	1,2,3,4,8,9,10,11,12								# "none"; OR NUMERIC MONTH (1-12) TO EXCLUDE FROM ANALYSIS-RECOMMENDED TO EXLCUDE WINTER TIME
INCLUDEYEARS	$YEAR
TRANSPOSITION		nonuniform						# OPTIONS: "uniform", "nonuniform"
RESAMPLING		poisson													# HOW WILL THE STORM COUNTS BE SYNTHESIZED FOR EACH YEAR? OPTIONS: "poisson" or "empirical"
SPREADTYPE		ensemble
RETURNLEVELS	1,2,5,10,25,50,100,200
RETURNTHRESHOLD	1
ROTATIONANGLE	false
RESCALING		false    # false, deterministic, or stochastic
#RAINDISTRIBUTIONFILE
NPERYEAR	20


# WHAT KIND OF SHAPE ARE WE SAMPLING FOR? OPTIONS ARE:
# 		POINT (NOT RECOMMENDED FOR CONSTRUCTING STORM CATALOGS, BUT OK FOR SUBSEQUENT WORK), BOX, OR WATERSHED
POINTAREA	basin																		# OPTIONS: “point”,“basin”,”box”
WATERSHEDSHP	/project/quinnlab/dcl3nd/norfolk/stormy/stochastic_storm_transposition/norfolk/watershed/norfolk_wshed_4326.shp	# ONLY NEEDED IF A MASKFILE DOESN'T ALREADY EXIST
#POINTLAT	
#POINTLON	
#BOX_YMIN	
#BOX_YMAX	
#BOX_XMIN	
#BOX_XMAX	




